{
  "name": "mobile-driver",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.3.0",
    "@react-navigation/native": "^7.1.0",
    "@react-navigation/native-stack": "^7.3.0",
    "@tanstack/react-query": "^5.64.0",
    "axios": "^1.7.9",
    "expo": "~55.0.5",
    "expo-application": "~7.0.1",
    "expo-constants": "~18.0.3",
    "expo-device": "~7.0.2",
    "expo-image": "^2.0.3",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~15.0.1",
    "expo-location": "~19.0.1",
    "expo-notifications": "~0.31.1",
    "expo-secure-store": "~15.0.1",
    "expo-status-bar": "~2.2.0",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "^1.20.1",
    "react-native-safe-area-context": "5.4.1",
    "react-native-screens": "~4.11.1",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.3",
    "@react-native-async-storage/async-storage": "2.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "~19.2.2",
    "typescript": "~5.8.0"
  },
  "private": true
}
